<html>
    <head>
        <title>Student Details</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    </head>

    <style>
        body{
            background-image: url("/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .custome-title{
            text-align: center;
            font-weight: bold;
        }

        input{
            border-radius: unset !important;
        }

        button{
            border-radius: unset !important;
            float: right;
            margin: 0.4rem;
        }

        .card{
            border-radius: unset !important;
            margin-top: 3rem;
            box-shadow: 0px 10px 10px 10px black;
        }



    </style>

    <body>

    <div class="container">

        <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-6">
                <div class="card">
                    <div class=""card-heading">
                        <h4 class="customer-title">Enter Student details</h4>
                    </div>
            
                    

                    <form class="form">
                        <div class="form-group">
                            
                            <label> Enter Student ID: </label>
                            <input type="text" class="form-control" name="studentID" id="studentID" placeholder="ID Number">

                        </div>
                        <div class="form-group">
                            <br><br>
                            <label> Enter Student Name: </label>
                            <input type="text" class="form-control" name="studentName" id="studentName" placeholder="name">
                        </div>
                        
                        <div class="form-group">
                            <br><br>
                            <label for="studentCourse">Choose Student Course: </label>
                                <select id="studentCourse" name="studentCourse">
                                    <option value="math">Maths</option>
                                    <option value="science">Science</option>
                                    <option value="language">Language</option>
                                    <option value="none">None of the above</option>
                                </select>

                        </div>

                        <div class="form-group">
                            <br><hr>
                            <button class="btn btn-warning" onclick="clearField()">Clear</button>
                            <button class="btn btn-Primary" id="submitButton">Submit</button>
                        </div>


                    </form>
                    <div class="card-footer">
                        <div id="response">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        const formE1 = document.querySelector('.form');

        formE1.addEventListener('submit', event => {
            event.preventDefault();

            const formData = new FormData(formE1);
            const data = Object.fromEntries(formData);

            fetch('https://reqres.in/api/users', {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
        });


    </script>

    </body>


</html>